server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Manasa@123


# Jpa properties/ HB related properties
# SQL dialect makes generate better SQL for the chosen dtatbase
spring.jpa.hibernate.dialect=org.hibernate.dialect.mySQL5InnoDBDialect

# Hibernate ddl auto(create,create-drop,cvalidate,update)
spring.jpa.hibernate.ddl-auto=update


